<!document html>
<html>
    <head>
        <title>정다솔 블로그</title>
        <meta charset="utf-8">
    </head>
    <body>
        <ol margin-left = "30px">
            <li><a href="page1.html">나의 영어 이름</a></li>
            <li><a href="page2.html">나의 성별</a></li>
            <li><a href="page3.html">사는 곳</a></li>
        </ol>
        <h2>정다솔</h5>
        <p>이 페이지는 정다솔을 소개하고 있습니다.</p>
        <img src="snowman.png" width="300px" />
        <p>정다솔의 영어이름은 JOUNG DASOL이고, 성별은 여성이며, 사는 곳은 대한민국 수원시입니다.</p>
    </body>

</html>